<!DOCTYPE html> {% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style type="text/css">
        body {
            color: #aa082e;
            background-color: #b6bde7;
            font-family: 'Roboto', sans-serif;
        }
        
        a:link {
            text-decoration: none;
        }
        
        .note {
            text-align: center;
            height: 70px;
            color: black;
            font-weight: bold;
            line-height: 80px;
        }
        /*admin login*/
        
        .form-content {
            /*padding: 5%;*/
            border: 1px solid #fff;
            margin-left: 332px;
        }
        
        .form-control {
            border-radius: 40%;
            background-color: #fff;
        }
        
        .btnSubmit {
            border: none;
            border-radius: 40px;
            width: 20%;
            height: 45px;
            cursor: pointer;
            background: #89C8F2;
            color: #fff;
            justify-content: center;
            align-items: center;
            margin-left: 145px;
        }
    </style>
</head>

<body>
    {% include "hospital/navbar.html" %}
    <br>
    <br>
    <br><br>
    <!--- login page for admin by admin ---------->
    <form method="post">
        {% csrf_token %}
        <div class="container register-form" style="height: 490px; margin-top: 80px;">
            <div class="form">
                <div class="note">
                    <h2 style="font-weight: medium; ">Admin Login Page </h2>
                </div>
                <div class="form-content" style="align-items: center; justify-items: center; margin-top: 20px;  ">
                    <div class="column">
                        <div class="form-group">
                            {% render_field form.username class="form-control" style=" background-color: #fff; border-radius: 40px; width: 450px;" placeholder="Username" %}
                        </div>
                        <div class="form-group" style=" align-content: center; width: 450px;">
                            {% render_field form.password class="form-control" style=" background-color: #fff; border-radius: 40px; width: 450px;" placeholder="Password" %}
                        </div>
                    </div>
                    <button type="submit" class="btnSubmit" style="margin-top: 20px;">Login</button>
                </div>
            </div>
    </form>
    <br><br><br>
</body>

</html>