<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
        .market-update-block {
            padding: 2em 2em;
        }
        /* Number of Block */
        
        .market-update-block h3 {
            color: #343A40;
            font-size: 2.5em;
            font-family: 'Carrois Gothic', sans-serif;
        }
        /* Text of block */
        
        .market-update-block h4 {
            font-size: 0.95em;
            color: #343A40;
            margin: 0.3em 0em;
            font-family: 'Carrois Gothic', sans-serif;
        }
        /*Text of Approve require */
        
        .market-update-block p {
            color: #343A40;
            font-size: 0.8em;
            line-height: 1.8em;
        }
        /* Doctor Block */
        
        .market-update-block.clr-block-1 {
            background: #F5F4EB;
            border-radius: 12px;
            margin-right: 0.8em;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
        /* Patient Block */
        
        .market-update-block.clr-block-2 {
            background: rgba(255, 247, 215, 0.712);
            border-radius: 12px;
            margin-right: 0.8em;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
        /* Appointment Block */
        
        .market-update-block.clr-block-3 {
            background: rgba(255, 240, 232, 0.658);
            border-radius: 12px;
            margin-right: 0.8em;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
        
        .market-update-right i.fa.fa-user-o {
            font-size: 3em;
            color: #FDDD5C;
            /*icon*/
            width: 80px;
            height: 80px;
            /*background: rgba(255, 241, 183, 1);*/
            background: #fff;
            text-align: center;
            border-radius: 49px;
            -webkit-border-radius: 49px;
            -moz-border-radius: 49px;
            -o-border-radius: 49px;
            line-height: 1.7em;
        }
        
        .market-update-right i.fa.fa-user-md {
            font-size: 3em;
            color: #B9B7A1;
            width: 80px;
            height: 80px;
            background: #fff;
            text-align: center;
            border-radius: 49px;
            -webkit-border-radius: 49px;
            -moz-border-radius: 49px;
            -o-border-radius: 49px;
            line-height: 1.7em;
        }
        
        .market-update-right i.fa.fa-calendar {
            font-size: 3em;
            color: #fb6f92;
            /*icon*/
            width: 80px;
            height: 80px;
            /*background:rgba(245, 230, 221, 1);*/
            background: #fff;
            text-align: center;
            border-radius: 49px;
            -webkit-border-radius: 49px;
            -moz-border-radius: 49px;
            -o-border-radius: 49px;
            line-height: 1.7em;
        }
        
        .market-update-left {
            padding: 0px;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="market-updates">
        <div class="col-md-4 market-update-gd">
            <div class="market-update-block clr-block-1">
                <div class="col-md-8 market-update-left">
                    <h3>{{doctorcount}}</h3>
                    <h4>Total Doctor</h4>
                    <p>Approval Required : {{pendingdoctorcount}}</p>
                </div>
                <div class="col-md-4 market-update-right">
                    <i class="fa fa-user-md"></i>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
        <div class="col-md-4 market-update-gd">
            <div class="market-update-block clr-block-2">
                <div class="col-md-8 market-update-left">
                    <h3>{{patientcount}}</h3>
                    <h4>Total Patient</h4>
                    <p>Wants to Admit : {{pendingpatientcount}}</p>
                </div>
                <div class="col-md-4 market-update-right">
                    <i class="fa fa-user-o"></i>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
        <div class="col-md-4 market-update-gd">
            <div class="market-update-block clr-block-3">
                <div class="col-md-8 market-update-left">
                    <h3>{{appointmentcount}}</h3>
                    <h4>Total Appointment</h4>
                    <p>Approve Appointments :{{pendingappointmentcount}} </p>
                </div>
                <div class="col-md-4 market-update-right">
                    <i class="fa fa-calendar"> </i>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
        <div class="clearfix"> </div>
    </div>
</body>

</html>