{% extends 'hospital/doctor_base.html' %} {% load static %} {% block content %}
<br><br>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

    <style type="text/css">
        a:link {
            text-decoration: none;
        }
        
        .menu {
            top: 50px;
        }
        
        h6 {
            color: #343a40;
            margin-left: -7.25cm;
        }
        
        .bg-c-blue {
            background: rgba(255, 240, 232, 0.658);
            color: rgba(253, 225, 209, 0.863);
            /*icon*/
            width: 14cm;
            height: 3.25cm;
            padding-left: 0px;
            padding-right: 32px;
            text-align: center;
            border-radius: 49px;
            -webkit-border-radius: 49px;
            -moz-border-radius: 49px;
            -o-border-radius: 49px;
            line-height: 1.7em;
        }
        
        .bg-c-green {
            background: rgba(238, 204, 251, 0.329);
            color: rgba(238, 204, 251, 0.774);
            /*icon*/
            width: 14cm;
            height: 3.25cm;
            padding-left: 0px;
            padding-right: 56px;
            text-align: center;
            border-radius: 49px;
            -webkit-border-radius: 49px;
            -moz-border-radius: 49px;
            -o-border-radius: 49px;
            line-height: 1.7em;
        }
        
        .card {
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            border: none;
            margin-bottom: 30px;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
        
        .card .card-block {
            padding: 25px;
        }
        
        .order-card i {
            font-size: 26px;
        }
        
        .f-left {
            float: left;
        }
        
        .f-right {
            float: right;
        }
    </style>
</head>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
    <div class="row">
        <div class="col-md-4 col-xl-6">
            <div class="card bg-c-blue order-card">
                <div class="card-block">
                    <a href="/doctor-view-appointment">
                        <h6 class="m-b-20">View Your Appointment</h6>
                    </a>
                    <br>
                    <h2 class="text-right"><i class="fas fa-calendar f-left"></i></h2>

                </div>
            </div>
        </div>
        <div class="col-md-4 col-xl-6">
            <div class="card bg-c-green order-card">
                <div class="card-block">
                    <a href="/doctor-delete-appointment">
                        <h6 class="m-b-20">Delete Appointment</h6>
                    </a>
                    <br>
                    <h2 class="text-right"><i class="fas fa-eject f-left"></i></h2>
                </div>
            </div>
        </div>


    </div>
</div>
<br><br><br><br><br><br><br> {% endblock content %}