<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: #89C8F2;
      margin: 38px 0px;
      width: 100%;
      height: 35px;
    }

    .fa {
     
      padding: 0px;
      font-size: 15px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

  
    p {
      text-align: center;
      font-size: 12px;
      margin-top: -15px;

    }
  </style>
</head>

<footer>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright" >
          <p>  
            Copyright &copy; 2021 Tong Rod </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</html>
