<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">

    <style media="screen">
        .market-update-block {
            padding: 2em 2em;
        }
        /* Number of Block */
        
        .market-update-block h3 {
            color: #343A40;
            font-size: 1em;
            font-weight: bold;
        }
        /*Text of block */
        
        .market-update-block h4 {
            font-size: 0.95em;
            color: #343A40;
            margin: 0.3em 0em;
        }
        
        .market-update-block p {
            color: #fff;
            font-size: 0.8em;
            line-height: 1.8em;
        }
        
        .market-update-block.clr-block-1 {
            background: #F5F4EB;
            border-radius: 12px;
            margin-right: 0.8em;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
        
        .market-update-block.clr-block-2 {
            background: rgba(255, 247, 215, 0.712);
            border-radius: 12px;
            margin-right: 0.8em;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
        
        .market-update-block.clr-block-3 {
            background: rgba(255, 240, 232, 0.658);
            border-radius: 12px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
        
        .market-update-right i.fa.fa-user-o,
        i.fa.fa-map-marker {
            font-size: 3em;
            color: #B9B7A1;
            width: 80px;
            height: 80px;
            background: #fff;
            text-align: center;
            border-radius: 49px;
            -webkit-border-radius: 49px;
            -moz-border-radius: 49px;
            -o-border-radius: 49px;
            line-height: 1.7em;
        }
        
        .market-update-right i.fa.fa-info-circle,
        i.fa.fa-list-alt {
            font-size: 3em;
            color: #FDDD5C;
            /*icon*/
            width: 80px;
            height: 80px;
            background: #fff;
            text-align: center;
            border-radius: 49px;
            -webkit-border-radius: 49px;
            -moz-border-radius: 49px;
            -o-border-radius: 49px;
            line-height: 1.7em;
        }
        
        .market-update-right i.fa.fa-mobile,
        i.fa.fa-calendar-o {
            font-size: 3em;
            color: #fb6f92;
            /*icon*/
            width: 80px;
            height: 80px;
            background: #fff;
            text-align: center;
            border-radius: 49px;
            -webkit-border-radius: 49px;
            -moz-border-radius: 49px;
            -o-border-radius: 49px;
            line-height: 1.7em;
        }
        
        .market-update-left {
            padding: 0px;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="market-updates">
        <div class="col-md-4 market-update-gd">
            <div class="market-update-block clr-block-1">
                <div class="col-md-8 market-update-left">
                    <h3>{{doctorName}}</h3>
                    <h4>Doctor Name</h4>
                </div>
                <div class="col-md-4 market-update-right">
                    <i class="fa fa-user-o"> </i>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
        <div class="col-md-4 market-update-gd">
            <div class="market-update-block clr-block-2">
                <div class="col-md-8 market-update-left">
                    <h3>{{symptoms}}</h3>
                    <h4>Symptoms</h4>
                </div>
                <div class="col-md-4 market-update-right">
                    <i class="fa fa-info-circle"></i>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
        <div class="col-md-4 market-update-gd">
            <div class="market-update-block clr-block-3">
                <div class="col-md-8 market-update-left">
                    <h3>{{doctorMobile}}</h3>
                    <h4>Doctor Mobile</h4>
                </div>
                <div class="col-md-4 market-update-right">
                    <i class="fa fa-mobile" aria-hidden="true"></i>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
        <div class="clearfix"> </div>
    </div>

    <br><br><br>

    <div class="market-updates">
        <div class="col-md-4 market-update-gd">
            <div class="market-update-block clr-block-1">
                <div class="col-md-8 market-update-left">
                    <h3>{{doctorAddress}}</h3>
                    <h4>Doctor Address</h4>
                </div>
                <div class="col-md-4 market-update-right">
                    <i class="fa fa-map-marker"> </i>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
        <div class="col-md-4 market-update-gd">
            <div class="market-update-block clr-block-2">
                <div class="col-md-8 market-update-left">
                    <h3>{{doctorDepartment}}</h3>
                    <h4>Doctor Department</h4>
                </div>
                <div class="col-md-4 market-update-right">
                    <i class="fa fa-list-alt"></i>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
        <div class="col-md-4 market-update-gd">
            <div class="market-update-block clr-block-3">
                <div class="col-md-8 market-update-left">
                    <h3>{{admitDate}}</h3>
                    <h4>Admit Date</h4>
                </div>
                <div class="col-md-4 market-update-right">
                    <i class="fa fa-calendar-o" aria-hidden="true"></i>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
        <div class="clearfix"> </div>
    </div>
</body>

</html>