{% extends 'hospital/patient_base.html' %} {% load widget_tweaks %} {% block content %}

<head>
    <style media="screen">
        a:link {
            text-decoration: none;
        }
        
        .note {
            text-align: center;
            height: 80px;
            background: rgba(181, 217, 236, 1);
            border-color: rgba(181, 217, 236, 1);
            border-radius: 5px;
            color: #fff;
            font-weight: bold;
            line-height: 80px;
        }
        
        .form-content {
            margin-top: -1.50%;
            padding: 5%;
            border: 1px solid rgba(181, 217, 236, 1);
            margin-bottom: 2%;
            border-radius: 5px;
        }
        
        .form-control {
            border-radius: 1.5rem;
        }
        
        .btnSubmit {
            border: none;
            border-radius: 1.5rem;
            padding: 1%;
            width: 20%;
            cursor: pointer;
            background: rgba(181, 217, 236, 1);
            box-shadow: 0 1px 2.94px 0.06px rgba(55, 12, 4, 0.144);
            color: #fff;
        }
        
        .menu {
            top: 50px;
        }
    </style>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br> {% if message %}
<script>
    var a = "{{message}}";
    alert(a);
</script>

{% endif %}

<!------ add appointment page by patient  ---------->
<form method="post">
    {% csrf_token %}
    <div class="container register-form">
        <div class="form">
            <div class="note">
                <p>Book Appointment Details</p>
            </div>
            <div class="form-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            {% render_field appointmentForm.description class="form-control" placeholder="Description" %}
                        </div>
                            <div class="form-group">
                            <!---<div class="col-sm-4 label-column"></div> 
                            <div class="col-sm-6 input-column">
                                <input class="form-control" type="date" name="appointmentdate" required="">
                            </div>--->
                            {% render_field appointmentForm.appointmentDate class="form-control" placeholder="appointmentDate" %}
                        </div>
                        <div class="form-group">
                            {% render_field appointmentForm.doctorId class="form-control" placeholder="doctor" %}
                        </div>
                    </div>

                </div>
                <button type="submit" class="btnSubmit" style="margin-left: 395px;margin-top: 20px;">Book</button>
            </div>
        </div>
    </div>
</form>
{% endblock content %}