<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 70px;
      color:black;
      font-weight: bold;
      line-height: 80px;
    
    }

    .form-content {
       /*padding: 5%;*/
       border: 1px solid #fff;
      margin-left: 332px;
    }

    .form-control {
      border-radius: 40%;
      background-color: #fff;
    }

    .btnSubmit {
      border: none;
      border-radius: 40px;
      width: 20%;
      height: 45px;
      cursor: pointer;
      background: #89C8F2;
      color: #fff;
      justify-content: center;
      align-items: center;
      margin-left: 145px;
    }
  </style>

</head>

<body>
  {% include "hospital/navbar.html" %}
  <br>
  <br>
  <br><br>

  <!--- login page for patient by admin(sumit)  ---------->
  <form method="post">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <h2 style="font-weight: medium;">Patient Login Page </h2>

        </div>

        <div class="form-content"style="align-items: center; justify-items: center; ">
          <div class="column" >
            <div class="col-md-6">

              <div class="form-group">
                {% render_field form.username class="form-control" style=" background-color: #fff; border-radius: 40px; width: 450px;" placeholder="Username" %}
              </div>

            </div>
            <div class="col-md-6">

              <div class="form-group">
                {% render_field form.password class="form-control" style=" background-color: #fff; border-radius: 40px; width: 450px;" placeholder="Password" %}
              </div>

            </div>
          </div>
          <button type="submit" class="btnSubmit">Login</button>

          <!-- <div class="text-center">Do not have account? <a href="patientsignup">Signup here</a></div> > -->
        </div>
      </div>
    </div>

  </form>

  <br><br><br>
</body>
{% include "hospital/footer.html" %}
</html>
